{
  "name": "sinusbot-scripts",
  "version": "1.0.0",
  "description": "sinusbot scripts repositorys",
  "scripts": {
    "build": "tsc && find lib/ -path ./node_modules -prune -o -print | grep \\.js$ | xargs -n 1 ex '+g/^Object\\.defineProperty(exports,/d' -cwq"
  },
  "keywords": [
    "sinusbot",
    "script"
  ],
  "author": "Multivitamin <david.kartnaller@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "sinusbot": "git+https://github.com/SinusBot/scripting-docs.git#typescript"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
